<!DOCTYPE html>
<html lang="fr">
  <head>
 
    
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Fonts -->
    <style>
      .row{
        display: flex;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .one {
        flex: 1 1 auto;
      }

      .two {
        flex: 1 1 auto;
      }

      .three {
        flex: 1 1 auto;
      }
      .four {
        flex: 1 1 auto;
      }
    .a ,.b,.c,.d{
        text-align: center;
    }
    .a{
      font-size: small;
    }
    .c{
      color: blue;
    }
    .d{
      color: yellowgreen;
    }
    table{
      width: 100%;
      border-collapse: collapse;
      margin-top: 50px;
    }
    .B{
      width: 100%; 
    }
    .A,th{
      text-align: center;
      border : 2px solid black;
    }
 
    </style>
   

  </head>
  <body>
 <div class="container">
    <div class= "row">
        <div class="one">

        </div>
    <div class="two" >
        <h5 class="a">REPUBLIQUE DU CAMEROUN</h5>
        <h5 class="a"> Paix travail  Patrie</h5>
        <h5 class="a">UNIVERSITE DE DOUALA</h5>

    </div>
    <div class="three">

    </div>
    <div class="four">
        <h5 class="a">REPUBLIC OF CAMEROON</h5>
        <h5 class="a"> Peace Work  Fatherland</h5>
        <h5 class="a">UNIVERSITY OF DOUALA</h5>cd
    </div>
    <div class="col-2">

    </div>
 </div>
  <h1 class="b">ECOLE NORMALE  SUPERIEURE D’ENSEIGNEMENT TECHNIQUE </h1>
  <h5 class="b">B.P. 1872 Douala Cameroun Tél. (Fax)(237) 699 753 095 email  cabenset@yahoo.fr </h5>
  <h1 class="c">RELEVE DE NOTES / TRANSCRIPT </h1>
  <h1 class="d">LICENCE PROFESSIONNELLE / PROFESSIONAL BACHELOR </h1>

 <table>
  <tr class="B">
    <td>nom prenom</td>
    <td>EPETI NJONJOH SALLY AUDREY </td>
    <td>matricule</td>
    <td> 21THLT301</td>
  </tr></table>
  <table>
    <tr class="B">
      <td>Né(e) le: </td>
      <td> </td>
      <td>A:                
        At: 
        </td>
      <td> </td>
    </tr></table>
    <table>
      <tr class="B">
        <td>Filière: </td>
        <td> </td>
        <td>option: </td>
        <td> </td>
        <td> annee academique </td>
        <td> </td>
        
      </tr></table>
  <table>
      <thead>
          <tr>
              <th>CODE UE
                
                </th>
              <th>CODE EC</th>
              <th>INTITULE DE L’EC</th>
              <th>NOTE</th>
              
              
          </tr>
      </thead>
      
      <tbody></tbody>
        </table>  
        <h3 style="text-align: center;background-color:#2262C6;">Decision:Admin</h3>
</body>
</html>